body{
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}
header{
  background: url(../img/photo.jpg) no-repeat center top / cover;
  padding-bottom: 160px;
}
.container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.menum{
  width: 100%;
  height: 150px;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
}
.menum h2{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}
.menum span{
  color: #4aacd6;
}
.menu1{
  display: flex;
  justify-content: flex-end;
  margin-top: -40px;
}
.menu1 li{
  display: block;
  padding-right: 50px;
}
.menu1 li:nth-child(5){
  padding-right: 0px;
}
.menu1 a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
.menu1 a:hover{
  border: 2px solid #4bcaff;
  color: #4bcaff;
  padding: 10px 20px;
}
.icon{
  display: none;
} 
.maintext{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 230px;
}
.maintext h2{
  background: rgba(0,0,0,0.5);
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: lighter;
  padding: 15px 20px;
  margin-bottom: -10px;
}
.maintext1{
  width: 34%;
}
.maintext2{
  width: 46%;
}
#services{
  margin-top: -20px;
  background: #4bcaff;
  color: #fff;
}
.text{
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
}
.text h2{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: lighter;
}
.menu2{
  display: flex;
}
.menu2 li{
  display: block;
  padding-right: 50px;
}
.menu2 li:nth-child(5){
  padding-right: 0px;
}
.menu2 a{
  color: #515f67;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
.menu2 a:hover{
  border: 2px solid #4bcaff;
  color: #4bcaff;
  padding: 10px 20px;
}
.icon2{
  display: none;
}
.bord{
  margin-top: -12px;
  width: 43px;
  border-bottom: 2px solid;
}
.services{
  padding-top: 40px;
  padding-bottom: 70px;
  display: flex;
}
.services h2{
  text-transform: uppercase;
}
#portfolio{
  color: #515f67;
}
.photos{
  display: flex;
  flex-wrap: wrap;
  padding-top: 80px;
  padding-bottom: 50px;
}
.photos img{
  padding-right: 30px;
  padding-bottom: 30px;
}
.photos img:nth-child(4n){
  padding-right: 0px;
}
#video{
  background: #515f67;
  color: #fff;
}
.context{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 80px;
}
.context_item{
  display: flex;
  flex-direction: column;
  width: 40.17%;
  padding-right: 11.97%;
}
.context video{
  width: 47.86%;
}
.button{
  padding: 10px 40px;
  width: 14%;
  text-decoration: none;
  color: #353f46;
  border: 2px solid #353f46;
  text-transform: uppercase;
  font-size: 15px;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: #353f46;
  top: 0;
  left: -100%;
  opacity: 0.5;
  transition: 0.3s;
}
.button:hover{
  color: #fff;
}
.button:hover::before{
  left: 0;
}
#twitter{
  color: #fff;
  background: #4bcaff;
  padding-bottom: 70px;
}
.text img{
  height: 20px;
}
#john{
  background: url(../img/photo2.jpg) no-repeat center top / cover;
  color: #fff;
  padding-bottom: 170px;
}
.information{
  display: flex;
  justify-content: space-between;
}
.information p{
  font-size: 14px;
}
.information_item:nth-child(1){
  padding-right: 50px;
}
.information img{
  border: 2px solid #fff;
  padding: 10px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#testimonials{
  background: #fff;
  color: #9da5aa;
  padding-bottom: 70px;
}
.text h1{
  margin-top: -20px;
  font-weight: bold;
  font-size: 40px;
}
.test_item {
  padding-top: 30px;
}
.test_item h2{
  line-height: 2;
}
.test_item p{
  color: #4bcaff;
  font-weight: bold;
}
#contacts{
  background: url(../img/Layer.jpg) no-repeat center top / cover;
  color: #fff;
  padding-bottom: 80px;
}
.contact{
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.contact_item input{
  width: 100%;
  height: 50px;
  color: #fff;
  background: transparent;
  font-size: 20px;
}
.contact_item{
  width: 40.17%;
  padding-right: 11.11%;
}
.contact_item2{
  padding-top: 30px;
  width: 48.71%;
}
.contact_item3{
  padding-top: 30px;
  width: 100%;
}
.contact_item3 textarea{
  width: 100%;
  height: 220px;
  color: #fff;
  background: transparent;
  font-size: 20px;
}
.button_block{
  padding-top: 40px;
}
.button_block input{
  color: #fff;
  background: #5dc3f1;
  padding: 1.7% 12.82%;
}
footer{
  background: #353f47;
}
.footerend{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-top: 40px;
}
footer p{
  text-transform: uppercase;
  color: #445058;
}
.bord2{
  width: 43px;
  border-bottom: 2px solid;
}
@media screen and (max-width: 730px){
  .menu1 li{
    display: none;
  }
  .menu1 a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav{
    width: 100%;
  }
  .menu1.responsive{
    position: relative;
    top: 65px;
    display: flex;
    flex-direction: column;
  }
  header .menu1.responsive{
    top: 200px;
    height: 140px;
  }
  .menu1.responsive a.icon{
    position: absolute;
    top: -180px;
    right: 20px;
  }
  .menu1.responsive li{
    float: none;
    display: block;
    margin-top: 20px;
  }
  .menu1.responsive a{
    float: none;
    display: block;
  }
  .menu2 li{
    display: none;
  }
  .menu2{
    display: flex;
    justify-content: flex-end;
  }
  .menu2 a.icon2{
    margin-top: -5px;
    display: block;
    color: #515f67;
    font-size: 25px;
  }
  .menu2.responsive2{
    position: relative;
    top: 65px;
    display: flex;
    flex-direction: column;
  }
  .menu2.responsive2 a.icon2{
    position: absolute;
    top: -50px;
    right: 20px;
  }
  .menu2.responsive2 li{
    float: none;
    display: block;
    margin-top: 20px;
  }
  .menu2.responsive2 a{
    float: none;
    display: block;
  }
  .services{
  display: flex;
  flex-direction: column;
  }
  .context{
    display: flex;
    flex-direction: column;
  }
  .context_item{
    padding-bottom: 30px;
  }
  .information{
    display: flex;
    flex-direction: column;
  }
  .contact{
    display: flex;
    flex-direction: column;
  }
  .contact_item{
    order: 2;
  }
  .contact_item2{
    order: 1;
  }
  .contact_item3{
    order: 3;
  }
}
@media screen and (max-width: 1200px){
  .photos img:nth-child(4n){
    padding-right: 30px;
  }
}